
xmldeclaration = <?xml version=\"1.0\" encoding=\"UTF-8\"?>

xml.rootelement.0 = IATA_AIDX_FuelNotifRQ
xsd.schema.0 = IATA_AIDX_FuelNotifRQ.xsd
xml.rootelement.1 = FuelTransactionTransmission
xsd.schema.1 = IATAFuelTransactionStandard.xsd
xml.rootelement.2 = FuelingEquipmentUsers
xsd.schema.2 = SUZVS USER final.xsd
xml.rootelement.3 = comm
xsd.schema.3 = Comm_req.xsd
xml.rootelement.4 = status
xsd.schema.4 = Status_req.xsd 
xml.rootelement.5 = cnttickets
xsd.schema.5 = ticket_req.xsd
xml.rootelement.6 = tickets
xsd.schema.6 = ticketnum_req.xsd
